<!DOCTYPE html>
<html>

	<head>
		<title> Webshop </title>
		<link rel="Stylesheet" href="CSS/css.css" />
	</head>
	
	
	<body>
		
		<div class="itemContainer">
			<div class="itemPicture"><img src="http://www.packoplock.se/shop/assets/prod_images/g772020n.jpg" alt="Produkt"/></div>
			<div class="itemName"><p> Fanta </p></div>
			<div class="itemInfoBox"><p>Infoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p></div>
			<div class="itemButtonContainer">
				<div class="itemPrice"><p> 20 kr </p></div>
				<a href="#"><div class="itemBuyButton"><p> Köp </p></div></a>
			</div>
		</div>
	
	</body>

</html>